# CodeExerciseApplication

./: README.md
CodeExcercise/: pom.xml
CodeExcercise/src/main/java/com/nielsensport/CodeExcercise/: CodeExerciseApplication.java
CodeExcercise/src/main/java/com/nielsensport/CodeExcercise/controller/: AppointmentRestController.java
CodeExcercise/src/main/java/com/nielsensport/CodeExcercise/model/: Appointment.java
CodeExcercise/src/main/java/com/nielsensport/CodeExcercise/repository/: AppointmentRepository.java
CodeExcercise/src/main/java/com/nielsensport/CodeExcercise/service/: AppointmentService.java
CodeExcercise/src/main/java/com/nielsensport/CodeExcercise/service/impl/: AppointmentServiceImpl.java
CodeExcercise/src/main/resources/: application.properties  messages.properties
CodeExcercise/src/test/java/com/nielsensport/CodeExcecise/: CodeExceciseApplicationTests.java
