# Tomcat Server-Port
server.port=8080

# List of App-supported Locale´s (separated by comma), the first one in the List is the default!
supported-locales=de_DE,en_US 
#
# Role assignments due to remote authority (group membership in LDAP directory)
#
# Role: User (ROLE_USER)
warehouse-user-auth.remote-authority-to-use-app=codeeexcercise
# Role: Admin (ROLE_ADMIN)
warehouse-user-auth.remote-authority-to-admin-app=codeeexcercise-admin



# Set LOG Level for App
logging.level.de.biomex=DEBUG




# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "order-book"/192.168.11.19
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codeeexcercise?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password # murati  # murati
spring.datasource.username = root
spring.datasource.password =
# com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.web=DEBUG


